{
  "scripts": {
    "geonosis:test": "node geonosis/test.mjs",
    "geonosis:smoke": "node geonosis/smoke.mjs",
    "geonosis:harvest": "node geonosis/harvest.mjs",
    "geonosis:publish-test": "node geonosis/publish-test.mjs",
    "geonosis:compile-ground": "node geonosis/compile-ground.mjs",
    "geonosis:validate-ground": "node geonosis/validate-published.mjs"
  },
  "devDependencies": {
    "aedes": "^1.1.1",
    "playwright": "^1.62.1",
    "websocket-stream": "^5.5.2",
    "ws": "^8.21.3"
  }
}